<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tonight</title>
    <style>
      body {
        background-image: url(lucas-favre-MNXaW_ABlZY-unsplash.jpg);
        background-size:cover;
        background-repeat: no-repeat;
       
      }

      .p1{
      color: rgb(144, 144, 144);
    font-size: larger;
  font-family: 'Courier New', Courier, monospace;    
  margin-right: 150px;
  margin-left: 100px;
  text-align: justify;
  
  }
  h1{
    font-family: 'Courier New', Courier, monospace;
    color:rgb(144, 144, 144) ;
    text-align: center;
  }
  .button1{
    background-color:rgb(214, 210, 210) ;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 18px;
padding:8px 7px;
position: absolute;
bottom: 0mm;
left: 0mm;
border-radius: 12px;
color:rgb(82, 80, 80) ;
transition-duration: 0.4s;


  }
  .button1:hover{
    
    opacity: 0.7;
  
  color: black;}
  .disabled{
   
    cursor:  not-allowed;
    background-color:rgb(214, 210, 210) ;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 18px;
padding:8px 7px;
position: absolute;
bottom:0mm;
left: 43mm;
border-radius: 12px;
color:rgb(82, 80, 80) ;

  }
    </style>
  </head>
  <body>
    <h1 class="h1">LOREM</h1>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati
      sit, quod porro, fugiat sunt ex cumque voluptatum nihil eum beatae dolorum
      molestias. Nostrum commodi repudiandae, quasi similique beatae doloribus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum
      accusamus animi, ipsam quibusdam quidem corporis amet, culpa optio
      consequuntur, quasi asperiores inventore at sequi quos assumenda illo est
      ab.
    </p>
    <button class="button1">Contact Yourself</button>
    <button class="disabled">Contact Us</button>
  </body>
</html>
