<!DOCTYPE html>
<html lang="en">
  <head>
    <title>document</title>
    <style>
     body{

      background-image: url(img1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
     background-attachment: fixed;
     height: fit-content;
     width: fit-content;
    }
      .username {
        font-size: larger;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: x-large;
      }
      .hi {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: x-large;
      }
      .blah {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
         
           font-size: x-large;
      }
    .shit{
     color: rgb(143, 112, 172);
      }
      .link{

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: larger;}
          .lorem{ 
            
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: larger;
          margin-right: 40px;
          margin-left: 40px;
          text-align: justify;
          }
          
    </style>
  </head>
  <body>
    <img src="img1.jpg" alt="just an image">
   

    <a href="#css-css">CSS</a>
   
    <p class="username">@aditipoonia666</p>
    <p class="hi">hi there</p>
    <p class="blah">i love to play the <strong class="shit">piano</strong></p>
    
 
    <h1>HTML</h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, cupiditate iste? Optio reprehenderit beatae ab vel, explicabo esse animi modi ea voluptatibus eligendi, inventore dolore nisi tempore dolores dicta, necessitatibus incidunt corrupti assumenda praesentium debitis quos eum ducimus. Labore libero sapiente ad, dolores rerum velit ullam, sed quia atque in nostrum eum quaerat blanditiis culpa vel voluptatum natus. Ex eaque ullam reprehenderit tenetur suscipit doloribus id maiores dicta laboriosam cum veniam natus tempore aspernatur, consequatur facilis ipsam magnam mollitia vero a porro, doloremque nesciunt iste illo. Quia accusamus enim aut iste quasi? Eius est atque quaerat perspiciatis? Repudiandae nostrum quia reprehenderit harum placeat </p>
    <h1>CSS</h1>
    <a href="#">jump to top</a>

          <p id="css-css">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat praesentium nostrum rem officiis id veritatis neque odit architecto officia alias? Modi mollitia cupiditate molestiae soluta quasi nihil nostrum sequi voluptates.</p>
  </body>
</html>
