<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     body{
        background-image: url(christian-grab-AygJgCM_vto-unsplash.jpg);
        background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
 background-position-x: center;
 background-position-y:center ;
 background-size: 1000;
    width:fit-content;
    height: fit-content;
      }
   .text{
     text-align: justify;
   margin-top: 20px;
   margin-left: 10px;
  font-family: 'Courier New', Courier, monospace;  
  font-size: 20px;
  opacity: 0.5;
  font-weight: 530;
  }
  .name{
    margin-left: 350px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
  opacity: 0.5;
  font-weight: 530;  }
      
      
  
    </style>
  </head>
  <body>
    <div>
      
      <p class="text">
        Whose woods these are I think I know. <br>
          His house is in the village though;<br>
          He will not see me stopping here<br>
          To watch his woods fill up with snow.<br>       
          <br>
          My little horse must think it queer<br>
          To stop without a farmhouse near<br>
          Between the woods and frozen lake<br>
          The darkest evening of the year.<br>
          <br>
          He gives his harness bells a shake<br>
          To ask if there is some mistake.<br>
          The only other sound's the sweep<br>
          Of easy wind and downy flake.<br>
          <br>
          The woods are lovely, dark and deep,<br>
          But I have promises to keep,<br>
          And miles to go before I sleep,<br>
          And miles to go before I sleep.<br>
          <br></p>
          <p class="name"> -Robert Frost</p>
    
</html>
